" file containing plugins to be installed with 
" vim-plug
"

" Navigate between vim and tmux splits
Plug 'christoomey/vim-tmux-navigator'

" Solarized font and colors
Plug 'altercation/vim-colors-solarized'
    let g:solarized_termtrans = 1
    set background=dark

" File tree explorer
Plug 'scrooloose/nerdtree'

" If NERDTree loaded, we load NERDTree-git
Plug 'Xuyuanp/nerdtree-git-plugin'

" Vim and tmux navigation
Plug 'christoomey/vim-tmux-navigator'

" Vimux let you interact with tmux from vim
Plug 'benmills/vimux'

" Easy comments
Plug 'scrooloose/nerdcommenter'
